<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            /* border: solid black 3px; */
            margin: 15px;
            width: 800px;
            height:1100px ;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: capitalize;
        }

        .head{
            font-size: 55px;
            text-decoration: underline;
            display: flex;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
        }

        .head span{
            padding-right: 10px;
            padding-top: 12px;
            font-weight: bolder;
        }

        #mk{
            text-decoration: underline;
            text-decoration-color: red;
        }

        #Finance{
            text-decoration: underline;
            text-decoration-color: rgb(64, 64, 201);

        }

        .container .add{
            display: flex;
            justify-content: center;
            font-weight: bolder;
            padding-top: 10px;
            padding-bottom: 12px;
            font-size: 20px;
           

        }

        .container .line{
            border: solid black 1.5px;
           
        }
        .container .inbox{
            margin: 20px 50px;
        }

        

        table, td, th {
            border: 1px solid;
            height: 60px;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
              } 


              p{
                font-size: 18px;
               padding-top: 15px;
              }

              h3{
                font-size: 30px;
                text-align: center;
                text-decoration: underline;
              }

        

       

</style>





    <div class="container">
        
        <div class="head">
            <span style="color: red;" id="mk">MK</span>
            <span style="color: rgb(64, 64, 201)" id="Finance">FINANCE</span>
        </div>

        <div class="add">
            Chakhani Dhukhi Mishra , Tamkuhi Raj , Kushinagar , UP - 274406
        </div>

        <div class="line"> </div>

        <div class="inbox">
            <p>We are pleased to quote you the following:</p>
            <table>
                <tr>
                    <td>Sr No</td>
                    <td>Description</td>
                    <td>Charges (Rupees )</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>TOTAL LOAN AMOUNT</td>
                    <td>50000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>INTEREST RATE</td>
                    <td>4%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>TOTAL MONTH INTEREST</td>
                    <td>2000</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>TOTAL MONTHLY EMI </td>
                    <td>4777</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>TOTAL INTEREST OF LOAN AMOUNT</td>
                    <td>36000</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>TOTAL AMOUNT TO PAY</td>
                    <td>86000</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>EMI PAYMENT DATE</td>
                    <td>5th To 9th Of Month
                    </td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>DURATION OF LOAN</td>
                    <td>18th Months</td>
                </tr>

              

            </table>

            <p>
                It is crucial to thoroughly read and understand the terms and conditions of
any loan agreement before proceeding. The terms may include interest rates,
repayment schedules, fees, and other important details that can significantly
impact your financial obligations. Make informed decisions by carefully
reviewing the entire loan agreement and seeking professional advice if
needed.
<br><br><br>

<span style="float: left;">rohit</span>
<span style="float: right;">mk Finance</span>

            </p>  
        </div>


    </div>


    <div class="container">
        
        <div class="head">
            <span style="color: red;" id="mk">MK</span>
            <span style="color: rgb(64, 64, 201)" id="Finance">FINANCE</span>
        </div>

        <style>
            #p2 p {
                font-size: 16px;
                padding: 0px;
                margin: 10px;
                font-weight:600;
            }

            #p2 span{
               color: red;
               text-decoration: underline;
            }

          

            h3{
                margin:0px ;
            }
           </style>

        <div class="add">
            Chakhani Dhukhi Mishra , Tamkuhi Raj , Kushinagar , UP - 274406
        </div>

       <h3>Loan Agreement</h3>

     

        <div class="inbox" id="p2">

            <p>
                This Loan Agreement is made and entered into this <span> Date </span>  by and between MK Finance
with a principal place of business at <span>Chakhani Dhukhi Mishra , Tamkuhi Raj
    ,Kushinagar , UP – 274406</span>  and <span>Shivraji Devi ,Address proof Aadhar Card No. 3960 4006
        4443 residing at W/O Ramdev Chakhani Dhukhi Mishra , Tamkuhi Raj , Kushinagar , UP
        – 274406</span>  </p>


            <p>
            WHEREAS, the Borrower is in need of financial assistance, and the Lender is willing to
provide a loan subject to the terms and conditions set forth herein.
            </p>
          
            <p>NOW, THEREFORE, in consideration of the mutual promises and covenants contained
                herein, the parties agree as follows:
                </p>
            <p>1. Loan Amount: The Lender agrees to lend the Borrower the amount of  <span> 50,000</span> Rupees
                to be disbursed in full on the Effective Date.</p>
            <p>2. Interest Rate: The Loan shall accrue interest at a rate of <span> 4% </span>per Month, calculated on
                the outstanding principal balance. Interest shall be calculated and payable monthly.
                </p>
            <p>3. Repayment Terms: The Borrower shall repay the Loan in <span>18</span> equal monthly
                installments of <span>4777</span> Rupees commencing on <span> [Start Date]</span>. The final installment shall
                be due on  <span>[End Date]</span>. The Borrower shall make all payments in the form of
                Cash/cheque/Bank Transfer to the Lender.</p>
            <p>4. Late Payment: In the event of a late payment, the Borrower shall be responsible for a
                late fee of 100 rupees of the overdue amount, whichever is higher. Additionally, late
                payments may result in penalties and impact the Borrower's credit rating.</p>
            <p>5. Prepayment: The Borrower has the right to prepay the outstanding balance of the
                Loan at any time without penalty</p>
            <p>6. Governing Law: This Agreement shall be governed by and construed in accordance
                with the laws of India . Any disputes arising from this Agreement shall be resolved
                through mediation or, if necessary, through binding arbitration in india.</p>
            <p>
                7. Entire Agreement: This Agreement constitutes the entire understanding between
the parties and supersedes any prior agreements or understandings, whether written
or oral, relating to the subject matter herein
            </p>
            <p>IN WITNESS WHEREOF, the parties hereto have executed this Loan Agreement as of
                the Effective Date.</p>


            



            
        </div>


    </div>


</body>
</html>